inference_address=http://serve-container:8081
management_address=http://serve-container:8082
metrics_address=http://serve-container:8083
default_workers_per_model=1
install_py_dep_per_model=true
max_response_size=655350000
default_response_timeout=5000
model_store=/code/agentinstruct/src/agentinstruct/reasoning/serve/model_store
